<!DOCTYPE html>
<html>
	<head>
		<title>Gamezera Contatos</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<link rel="stylesheet" type="text/css" href="./Contatos.css">
    <link rel="shortcut icon" href="https://i.imgur.com/pKOprOm.png" type="image/x-icon"> <!--Flaticon-->
    <link rel="icon" href="https://i.imgur.com/pKOprOm.png" type="image/x-icon"> <!--Flaticon-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
  
  <header> 
    <iframe class="iframe" src="Header.html" frameborder="0" style= "border:0" width="100%" height="100%"></iframe>
  </header>

<body class="fundo"> <!--Classe utilizada para a imagem de fundo com arvores pixeladas-->
  
  <div class="content">

    <div class="map-address">
      <div class="borda">
        <div class="address">
		      <h2>Contatos</h2>
		        <div class="ItensdeContatos">
      		  <p class="itenstexto"><img src="https://i.imgur.com/JMRPHQq.png">11 99115-0650 (Rui) e 11 93930-6142 (Rai)</p>
         	   <p class="itenstexto"><img src="https://i.imgur.com/tK081d4.png">GameZera@outlook.com</p>
      		  <p class="itenstexto"><img src="https://i.imgur.com/aLZNVdk.png">Endereço:</p>
      	    </div>
      	<p class="endereçotexto">R. Abílio César, 1094 - Jardim Soraia, São Paulo - SP, 05881-020</p>
      	<p class="endereçotexto"><b> Venha visitar nossa loja, fazer um orçamento ou tirar dúvidas</b> </p>
        </div>
        <div class="map">
      	<iframe class="map-address-mapagoogle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d826.3990140301679!2d-46.78094594032091!3d-23.686986248290108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce525bca597f71%3A0x11057697f63c7595!2sR.%20Ab%C3%ADlio%20C%C3%A9sar%2C%201094%20-%20Jardim%20Soraia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005881-020!5e0!3m2!1spt-BR!2sbr!4v1693277678831!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div> 
    </div>
  </div>

    <div class="about-company borda">
      <div class="company-info">
        <h2>Sobre a GameZera</h2>
        <p>Criada pelos gêmeos Rui e Rai, essa paixão foi alimentada desde a infância, onde os jogos e video games criavam um universo totalmente inexplorado e curioso.</p>
        <p>Eram muitos jogos e consoles, mas não era possível ter todos os exemplares, quando tinham 13 anos, começaram uma grande coleção, juntando exemplares raros e cartuchos. Muitos deles eram defeituosos, precisavam de manutenção, então ficaram anos aprendendo como funcionavam por dentro, para ter o prazer de jogar.</p>
    	<p>O tempo passou e mesmo em outras profissões, ainda acumulavam conhecimentos na área de eletrônica, se expandindo para celulares e outros aparelhos digitais. Formaram uma sociedade, e dentro do quarto começaram a receber clientes, encontrar fornecedores e vender peças e aparelhos consertados. Nesse período foram incontáveis pais que deram a seus filhos, seus primeiros video games!</p>
        <p>Fundada em 2022, a loja oficial com abertura ao público foi construida.</p>
      </div>
    </div>
  </div>
</body>
</html>